################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
versions = versions
parts = part
hooks-directory = ${buildout:directory}/hooks
develop-eggs-directory=../../eggs/develop-eggs
eggs-directory=../../eggs/cache

[versions]
setuptools = 0.6c9

[part]
name = part
recipe = minitage.recipe:cmmi
url = http://download.icu-project.org/files/icu4c/3.8.1/icu4c-3_8_1-src.tgz
configure=source/configure

